go-sqlite3
==========

DESCRIPTION
-----------

根据 [https://github.com/mattn/go-sqlite3](https://github.com/mattn/go-sqlite3)做的扩展加密sqlite3,只在windows下测试

INSTALLATION
------------
	
	1. 需要minGw类似编译环境，貌似不要原作者说的pkg-config
	2. go get github.com/huyan/go-sqlite3

记录
---
1. 加密部分实现，采用的wxSqlite3代码 [http://sourceforge.net/projects/wxcode/files/Components/](http://sourceforge.net/projects/wxcode/files/Components/)
2. 只实现了加密接口，采用重新定义Open函数中dns参数的形式，格式`file.db@123456`，带@符号表示加密打开，新创建的db文件，会进行加密
3. 加密后的db文件管理，可采用其它可视化管理工具，用wxSqlite3/sqlite3/中已编译好的加密解密dll替换工具的原sqlite3.dll，即可使用工具解密
4. 默认实现的`CODEC_TYPE_AES128`加密方式，如果采用`CODEC_TYPE_AES256`加密，还需要把sha2.c、sha2.h库加到code_c目录下
5. 再记录，没接触过c,c++，对编译一概不懂，花了二天时间才搞顺，一顺就觉得原来纠结的太可笑，没什么好写的了

FAQ
---

LICENSE
-------

MIT: http://mattn.mit-license.org/2012
